/* Global Bank - International Banking System Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a237e;
    --secondary-color: #283593;
    --accent-color: #ffc107;
    --success-color: #4caf50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196f3;
    --light-color: #f5f5f5;
    --dark-color: #212121;
    --text-primary: #333;
    --text-secondary: #666;
    --border-color: #ddd;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
}

.page {
    display: none;
}

.page.active {
    display: block;
}

/* Login and Registration Pages */
.login-container, .register-container {
    max-width: 450px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.login-header, .register-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    font-size: 60px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.login-header h1, .register-header h1 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 5px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 14px;
}

.login-form, .register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

label {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-secondary);
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.input-group input {
    padding: 12px 15px 12px 45px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

input, select, textarea {
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
}

.btn-secondary {
    background: var(--light-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

.signup-link, .login-link {
    text-align: center;
    font-size: 14px;
}

.signup-link a, .login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.signup-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-brand i {
    font-size: 28px;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-item {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: color 0.3s;
}

.nav-item:hover, .nav-item.active {
    color: var(--primary-color);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-logout {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-logout:hover {
    background: #d32f2f;
}

/* Dashboard */
.dashboard-section {
    display: none;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-section.active {
    display: block;
}

.dashboard-header {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: var(--shadow);
}

.dashboard-header h2 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

#currentDate {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Balance Cards */
.balance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.balance-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s;
}

.balance-card:hover {
    transform: translateY(-5px);
}

.balance-card.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.balance-card.crypto {
    background: linear-gradient(135deg, #f7931a, #ffb84d);
    color: white;
}

.balance-card.secondary {
    background: linear-gradient(135deg, var(--success-color), #66bb6a);
    color: white;
}

.card-icon {
    font-size: 40px;
    opacity: 0.8;
}

.card-content p {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 5px;
}

.card-content h3 {
    font-size: 28px;
    font-weight: 700;
}

/* Transactions */
.recent-transactions {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.recent-transactions h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.transactions-list {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.3s;
}

.transaction-item:hover {
    background: var(--light-color);
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.transaction-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.transaction-icon.credit {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.transaction-icon.debit {
    background: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.transaction-icon.crypto {
    background: rgba(247, 147, 26, 0.1);
    color: #f7931a;
}

.transaction-details h4 {
    font-size: 14px;
    margin-bottom: 3px;
}

.transaction-details p {
    font-size: 12px;
    color: var(--text-secondary);
}

.transaction-amount {
    text-align: right;
}

.transaction-amount h4 {
    font-size: 16px;
    font-weight: 600;
}

.transaction-amount.credit {
    color: var(--success-color);
}

.transaction-amount.debit {
    color: var(--danger-color);
}

.transaction-amount p {
    font-size: 11px;
    color: var(--text-secondary);
}

/* Wallet */
.wallet-addresses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.address-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.address-card h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.address-card p {
    font-family: monospace;
    font-size: 12px;
    background: var(--light-color);
    padding: 10px;
    border-radius: 6px;
    word-break: break-all;
    margin-bottom: 15px;
}

.wallet-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Transfer Options */
.transfer-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.transfer-type {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.transfer-type:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.transfer-type i {
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.transfer-type h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.transfer-type p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Documents */
.documents-upload {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.upload-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.upload-card h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-card input[type="file"] {
    width: 100%;
    margin-bottom: 15px;
}

.preview-area {
    min-height: 150px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 14px;
}

.preview-area img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 6px;
}

.personal-info {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.personal-info h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Support */
.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.support-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
}

.support-card i {
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.support-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.support-card p {
    color: var(--text-secondary);
}

/* Admin Dashboard */
.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.stat-icon.blue {
    background: var(--info-color);
}

.stat-icon.green {
    background: var(--success-color);
}

.stat-icon.orange {
    background: var(--warning-color);
}

.stat-icon.purple {
    background: #9c27b0;
}

.stat-content p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.stat-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

/* Live Activity */
.live-activity {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.live-activity h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.activity-feed {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background: var(--light-color);
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    font-size: 14px;
    margin-bottom: 3px;
}

.activity-content p {
    font-size: 12px;
    color: var(--text-secondary);
}

.activity-time {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Customer List */
.customer-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.customer-actions input {
    flex: 1;
    max-width: 300px;
    margin-left: 20px;
}

.customer-list {
    display: grid;
    gap: 15px;
}

.customer-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.customer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.customer-details h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.customer-details p {
    font-size: 13px;
    color: var(--text-secondary);
}

.customer-balance {
    text-align: right;
}

.customer-balance h4 {
    font-size: 18px;
    color: var(--success-color);
    margin-bottom: 5px;
}

.customer-balance p {
    font-size: 12px;
    color: var(--text-secondary);
}

.customer-actions-buttons {
    display: flex;
    gap: 10px;
}

/* Transactions Table */
.transaction-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.transactions-table {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow-x: auto;
}

.transaction-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.transaction-row.header {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
}

.transaction-row:hover:not(.header) {
    background: var(--light-color);
}

/* Fund Management */
.fund-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.fund-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.fund-card h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.fund-card .form-group {
    margin-bottom: 15px;
}

/* Documents Grid */
.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.doc-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s;
}

.doc-card:hover {
    transform: translateY(-5px);
}

.doc-card i {
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.doc-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.doc-card p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.setting-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.setting-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.setting-card p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

#miningStatus {
    display: block;
    margin-top: 10px;
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    width: 90%;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-secondary);
    cursor: pointer;
}

.close:hover {
    color: var(--text-primary);
}

/* Document Content Styles */
.document-content {
    padding: 20px;
}

.document-header {
    text-align: center;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.document-header h2 {
    color: var(--primary-color);
    font-size: 28px;
}

.document-body {
    line-height: 1.8;
    font-size: 14px;
}

.document-body p {
    margin-bottom: 15px;
}

.document-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

.signature-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.signature-box {
    text-align: center;
}

.signature-line {
    border-top: 1px solid var(--text-primary);
    margin-top: 60px;
    padding-top: 10px;
}

/* Invoice Styles */
.invoice {
    background: white;
    padding: 40px;
    border-radius: 12px;
    max-width: 700px;
    margin: 0 auto;
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
}

.invoice-logo {
    font-size: 40px;
    color: var(--primary-color);
}

.invoice-title {
    text-align: right;
}

.invoice-title h2 {
    color: var(--primary-color);
}

.invoice-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.invoice-party {
    width: 45%;
}

.party-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.invoice-table th {
    background: var(--primary-color);
    color: white;
    padding: 12px;
    text-align: left;
}

.invoice-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.invoice-total {
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .balance-cards {
        grid-template-columns: 1fr;
    }
    
    .transaction-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .fund-actions {
        grid-template-columns: 1fr;
    }
    
    .invoice-header {
        flex-direction: column;
        text-align: center;
    }
    
    .invoice-title {
        text-align: center;
        margin-top: 20px;
    }
    
    .invoice-details {
        flex-direction: column;
        gap: 20px;
    }
    
    .invoice-party {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page, .dashboard-section, .admin-section {
    animation: fadeIn 0.5s ease-in-out;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}