{
  "name": "global-bank-desktop",
  "version": "2.0.0",
  "description": "Global Bank International - Desktop Banking Application",
  "main": "main.js",
  "author": "Olawale Abdul-ganiyu Adeshina",
  "license": "PROPRIETARY",
  "contact": {
    "email": "adeganglobal@gmail.com",
    "phone": "+2349030377275"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "axios": "^1.6.2",
    "qrcode": "^1.5.3",
    "pdfkit": "^0.13.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.globalbank.international",
    "productName": "Global Bank International",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "assets/header.bmp",
      "installerSidebar": "assets/sidebar.bmp"
    }
  }
}